<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11</title>
    <style>
        label {
            display: block;
            margin-top: 10px;
        }
        input {
            width: 85%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="color"] {
            width: 40px;
            padding: 0;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="" method="POST">
        <!-- Email -->
        <label for="email">Email Address*</label>
        <input type="email" name="email" id="email" required>
        
        <!-- Date of Birth -->
         <label for="dob">DOB* </label>
         <input type="date" name="dob" id="dob" required>

         <!-- fav color -->
          <label for="favcolor">Favourite Color</label>
          <input type="color" name="favcolor" id="favcolor">

            <!-- Submit -->
            <input type="submit" value="Submit">
    </form>

    <iframe src="https://www.youtube.com/embed/WXAuiESjEIw" frameborder="0"></iframe>

    <video controls poster="../media/01.jpg" width="300" height="200">
        <source src="../media/mov_bbb.mp4" type="video/mp4">
    </video>
</body>
</html>